/* Adopt.css */

/* General page styles for Adopt */
.adopt-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
  }
  
  .adopt-page h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .pets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    justify-items: center;
  }
  
  .pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    transition: transform 0.3s ease-in-out;
  }
  
  .pet-card:hover {
    transform: translateY(-10px);
  }
  
  .pet-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .pet-card h3 {
    font-size: 1.5rem;
    color: #444;
    margin-top: 10px;
    text-align: center;
  }
  